goos: linux
goarch: amd64
pkg: go-host
cpu: AMD Ryzen 9 7950X3D 16-Core Processor          
BenchmarkBaselineAdd-32            	1000000000	         1.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.101 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.098 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.100 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAdd-32            	1000000000	         1.088 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-32                    	34215831	        34.24 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	35529793	        33.62 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	34735740	        34.01 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	35097969	        33.67 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	35509737	        33.86 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	35081316	        33.66 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	34479229	        33.97 ns/op	      32 B/op	       2 allocs/op
BenchmarkAdd-32                    	33813039	        33.96 ns/op	      32 B/op	       2 allocs/op
BenchmarkBaselineAddWithTime-32    	38689386	        31.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	37528454	        30.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	38745405	        31.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	36823488	        31.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	39039477	        31.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	36341503	        31.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	37112199	        31.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkBaselineAddWithTime-32    	38052556	        31.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddWithTime-32            	 3404658	       353.8 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3368478	       353.7 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3371152	       354.0 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3181435	       361.2 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3400680	       354.6 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3333499	       358.5 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3421909	       350.8 ns/op	     104 B/op	       6 allocs/op
BenchmarkAddWithTime-32            	 3383556	       355.2 ns/op	     104 B/op	       6 allocs/op
BenchmarkAllocDealloc-32           	 2208534	       546.5 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2206874	       541.9 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2211592	       545.5 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2196316	       547.4 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2201100	       543.1 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2223124	       539.6 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2187631	       545.6 ns/op	    262144 memory	      32 B/op	       4 allocs/op
BenchmarkAllocDealloc-32           	 2191282	       547.2 ns/op	    262144 memory	      32 B/op	       4 allocs/op
PASS
ok  	go-host	46.590s
